function list_2400( inst_obj ,list_mode)
    switch list_mode
        case {0,'all'}
            
        case {1,'set'}
            fprintf('2400 set list');
            fprintf('CompV: sensing voltage compliance \n');
            fprintf('CompI: sensing current compliance \n');
            fprintf('OUTRangV: output voltage range \n');
            fprintf('RangV: sensing voltage range \n');
            fprintf('RangI: sensing voltage range \n');
            fprintf('mA: set output current in mA \n');
            fprintf('I: set output current in A \n');
            fprintf('V: set output voltage in V \n');

        case {2,'read'}
            fprintf('2400 read list');
            fprintf('mA: sensing voltage compliance \n');
            fprintf('I: sensing voltage compliance \n');
            fprintf('XI: sensing voltage compliance \n');
            fprintf('XV: sensing voltage compliance \n');
            fprintf('XV10: sensing voltage compliance \n');
            
    
end
